BCS_DATABASE_URL=jdbc:postgresql://localhost:5432/cars_business_card
BCS_DATABASE_SCHEMA=business_card_service
BCS_DATABASE_USERNAME=test
BCS_DATABASE_PASSWORD=test
BCS_ADMIN_PASSWORD=test
BCS_CORS_ALLOWED_ORIGINS=http://localhost:8080,http://localhost:80